# win-deputy

./: .gitignore  pom.xml
.run/: win-deputy [clean,compile].run.xml  win-deputy [clean].run.xml  win-deputy1 [clean,compile,package].run.xml  win-deputy1 [clean,compile].run.xml  win-deputy2 [clean,compile,test,package].run.xml  win-deputy2 [clean,compile,test].run.xml  win-deputy2 [clean,javafx_run].run.xml
src/main/java/midorum/win32/deputy/common/: CommonUtil.java  Either.java  FileServiceProvider.java  Settings.java  UserActivityObserver.java  Win32Adapter.java
src/main/java/midorum/win32/deputy/executor/: CatchingRunnable.java  CheckProcessor.java  CommandProcessor.java  ExecutorImpl.java  InternalScheduledExecutor.java  RoutineScenarioProcessor.java  Win32Cache.java
src/main/java/midorum/win32/deputy/model/: Activity.java  Check.java  CheckDataType.java  CheckType.java  Command.java  CommandDataType.java  CommandType.java  ControlledInterruptedException.java  Displayable.java  IExecutor.java  IllegalInputException.java  Scenario.java  ScenarioDataType.java  ScenarioType.java  Settings.java  SourceType.java  TaskDispatcher.java  UserActionDetectedException.java  UserMessageException.java  Waiting.java
src/main/java/midorum/win32/deputy/ui/: ActivityEditPane.java  CaptureWindow.java  CheckEditPane.java  CommandEditPane.java  CoordinatesInput.java  CreditsPane.java  Displayable.java  FileServiceProvider.java  IntegerTextField.java  MainForm.java  ScenarioEditPane.java  ScenarioEditorForm.java  ScenarioViewerForm.java  SettingsPane.java  SourceTypeEditPane.java  State.java  SwingUtil.java  TaskDispatcher.java  UiUtil.java  Util.java  WaitingEditPane.java  WaitingListEditPane.java  Win32Utilities.java
src/test/java/midorum/win32/deputy/executor/: StampSeekerTest.java
src/test/java/midorum/win32/deputy/ui/: SwingUtilTest.java  UtilTest.java
win-deputy1/: pom.xml
win-deputy1/src/main/java/midorum/win32/deputy/common/: CommonUtil.java  DefaultSettings.java  Either.java  FileServiceProvider.java  GuardedWin32Adapter.java  UserActivityObserver.java  Win32Adapter.java
win-deputy1/src/main/java/midorum/win32/deputy/executor/: CheckProcessor.java  CommandProcessor.java  ExecutorImpl.java  InternalScheduledExecutor.java  RoutineScenarioProcessor.java  StampSeeker.java  Win32Cache.java
win-deputy1/src/main/java/midorum/win32/deputy/i18n/: I18nResourcesProvider.java  UiElement.java
win-deputy1/src/main/java/midorum/win32/deputy/model/: ActivityResult.java  Check.java  Command.java  CommandDataType.java  CommandType.java  IExecutor.java  IllegalInputException.java  LogLevel.java  ScenarioDataType.java  Settings.java  SourceType.java  Stamp.java  TaskDispatcher.java  UserMessageException.java  Waiting.java  WaitingList.java
win-deputy1/src/main/java/midorum/win32/deputy/ui/: AboutPane.java  ActivityEditPane.java  ActivityViewPane.java  CheckEditPane.java  CommandEditPane.java  CoordinatesInput.java  CreditsPane.java  IntegerTextField.java  MainForm.java  ScenarioEditPane.java  ScenarioEditorForm.java  ScenarioViewerForm.java  SettingsPane.java  SourceTypeEditPane.java  State.java  SwingUtil.java  UiUtil.java  WaitingEditPane.java  WaitingListEditPane.java
win-deputy1/src/main/resources/: log4j2.xml
win-deputy1/src/main/resources/l10n/: enUs  ruRu
win-deputy1/src/test/java/midorum/win32/deputy/executor/: StampSeekerTest.java
win-deputy1/src/test/java/midorum/win32/deputy/ui/: SwingUtilTest.java
win-deputy2/: pom.xml
win-deputy2/src/main/java/midorum/win32/deputy/: Launcher.java
win-deputy2/src/main/java/midorum/win32/deputy/common/: CommonUtil.java
win-deputy2/src/main/java/midorum/win32/deputy/model/: Case.java  Check.java  CheckType.java  Command.java  CommandDataType.java  CommandType.java  JsonSerializer.java  Scenario.java  ScenarioDataType.java  SourceType.java  Waiting.java
win-deputy2/src/main/java/midorum/win32/deputy/ui/: Main.java
win-deputy2/src/main/resources/: log4j2.xml
win-deputy2/src/test/java/midorum/win32/deputy/model/: ScenarioTest.java  WaitingTest.java
