<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>midorum.win32</groupId>
    <artifactId>win-deputy</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <dma-util.version>0.3.11++time-measurer-2.0</dma-util.version>
        <midorum.Win32API.version>3.3.5</midorum.Win32API.version>
        <log4j.version>2.20.0</log4j.version>
    </properties>

    <dependencies>
        <!--util-->
        <dependency>
            <groupId>dma-util</groupId>
            <artifactId>dma-util</artifactId>
            <version>${dma-util.version}</version>
        </dependency>
        <!--win32 support-->
        <dependency>
            <groupId>com.midorum</groupId>
            <artifactId>Win32API</artifactId>
            <version>${midorum.Win32API.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--logging-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.4.1</version>
        </dependency>
    </dependencies>

</project>